<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.2rem;
            font-family: cursive;
        }

        .container {
            min-height: 100vh;
            background: linear-gradient(to right, #041107, #0a441b);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .left-text {
            flex-basis: 30%;
            /* color: white; */
        }

        

        .box:hover {
            background-color: #999;
            background-position: center;
            box-shadow: 0 0 5px white;
        }

        .row {
            grid-row: span 2;
        }

        .col {
            grid-column: span 2;
        }

        .heading {
            font-size: 3rem;
            text-align: center;
            color: whitesmoke;
        }

        .subheading {
            color: white;
            margin-top: 10px;
            text-align: center;
        }
        .gallery {
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;

        }

        .box {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: top;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quis perspiciatis sed
                autem temporibus ipsam suscipit explicabo quas? Quisquam quo quibusdam, iusto impedit delectus, corrupti
                animi minus adipisci officiis omnis in esse necessitatibus magni id?</p>
        </div>
        <div class="gallery">
            <div class="box row" style="background-image: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=1874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
            </div>
            <div class="box col"
                style="background-image: url(https://images.unsplash.com/photo-1458668383970-8ddd3927deed?q=80&w=1767&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img2
            </div>
            <div class="box "
                style="background-image: url(https://plus.unsplash.com/premium_photo-1675826774815-35b8a48ddc2c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img3
            </div>
            <div class="box"
                style="background-image: url(https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img4
            </div>
            <div class="box"
                style="background-image: url(https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img5
            </div>
            <div class="box"
                style="background-image: url(https://plus.unsplash.com/premium_photo-1677693662922-3a8f7abe5f2b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img6
            </div>
            <div class="box"
                style="background-image: url(https://images.unsplash.com/photo-1509099395498-a26c959ba0b7?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
                img7
            </div>
        </div>
    </div>
</body>

</html>